VITE_SUPABASE_PROJECT_ID="ygengavwdcrgmqxqywvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZW5nYXZ3ZGNyZ21xeHF5d3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjQ2MDgsImV4cCI6MjA4MjgwMDYwOH0.t1rUaTg4cqYAhFhiUmB4zsVN9OMM1iVC8NXdCdz3S0w"
VITE_SUPABASE_URL="https://ygengavwdcrgmqxqywvk.supabase.co"
